# vbszimulacio

./: pom.xml
data/: db.mv.db
src/main/java/hu/itqs/szimulacio/: Main.java  Simulator.java
src/main/java/hu/itqs/szimulacio/domain/: Couple.java  FootballTeam.java  Human.java  Husband.java  Match.java  Wife.java
